# This file sets versions of programs used in containers.
# They can be overriden by setting the same variable in the .env file in the root of the project:
#   PG_VERSION=15.1 docker-compose up -d
PG_VERSION=16.2
RUST_VERSION=1.77.2
